/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;0,700;1,200;1,300;1,500&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scroll-padding-top: 2rem;
	scroll-behavior: smooth;
	list-style: none;
	text-decoration: none;
	font-family: 'Poppins', sans-serif;
}
:root{
	--main-color:#fe5b3d;
	--second-color:#ffac38;
	--text-color:#444;
	--gradient:linear-gradient(#fe5b3d,#ffac38);
}

/* Custom Scroll bar */
html::-webkit-scrollbar{
	width: 0.5rem;
}
html::-webkit-scrollbar-track {
	background: transparent;	
}
html::-webkit-scrollbar-thumb {
	background:#fe5b3d;
	border-radius: 5rem;
}
section {
	padding: 50px 100px;
	
}

header {
	position: fixed;
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: #eeeff1;
	padding:15px 100px;
	}
	
.logo img{
	width: 60px;
	} 

.navbar {
	display: flex;
}
.navbar li{
	position: relative;
} 
.navbar a{
	font-size: 1rem;
	padding: 10px 20px;
	color: #444;
	font-weight: 500;
}
 .navbar a::after{
	content: '';
	width: 0%;
	height: 3px;
    background-image: linear-gradient(#fe5b3d,#ffac38);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.5s;
}
.navbar a:hover::after{
	width: 100%;
}
#menu-icon{
	font-size: 24px;
	cursor: pointer;
	z-index: 10001;
	display: none;
}
.header-btn a{
	padding: 10px 20px;
	color: #444;
	font-weight: 500;
}
.header-btn .sign-in{
	background: #474fa0;
	color: #fff;
	border-radius: 0.5rem;
	padding: 10px 20px;
}
.header-btn .sign-in:hover{
	background: #fe5b3d;
}

.home {
	width: 100%;
	min-height: 100vh;
	position: relative;
	background: url(img/web.png);
	background-repeat: no-repeat;
	background-position: center left;
	background-size: cover;
	display: grid;
	align-items: center;
	grid-template-columns: repeat(2, 1fr);
	
}
.text h1{
	font-size: 3.5rem;
	letter-spacing: 2px;
}
.text span{
	color: #fe5b3d;
}
.text p{
	margin: 00.5rem 0 1rem;
}
.btn {
  background-color: black;
  border: none;
  color: white;
  padding: 7px 20px;
  font-size: 12px;
  cursor: pointer;
  border-radius: 0.5rem;
  font-size: 0.8rem;
}

.btn:hover {
  background-color: blue;
}
.btn .bxl-play-store{
	color: #fff;
	font-size: 15px;
}
.btn .bxl-apple{
	color: #fff;
	font-size: 15px;
}
.form-container form{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	position: absolute;
	gap:10px;
	bottom: 4rem;
	left: 100px;
	background: #fff;
	padding: 25px ;
	border-radius: 0.5rem;
}
.input-box{
	flex: 1 1 7rem;
	display: flex;
	flex-direction: column;
	column-gap: 1rem;
}
.input-box span{
	font-weight: 500;
}
.input-box input{
	padding: 7px;
	outline: none;
	border:2rem;
	background: #eeeff1;
	border-radius: 0.5rem;
	font-size: 1rem;	
}
.form-container form .btn{
	flex: 1 1 7rem;
	padding: 15px 40px;
	border: none;
	border-radius: 0.5rem;
	background: #474fa0;
	color: #fff;
	font-size: 1rem;
	font-weight: 500;
}
.form-container form .btn:hover{
	background: #fe5b3d;
}
.heading{
	text-align: center;
}
.heading span{
	font-weight: 500;
	font-size: 2.2rem;
	text-transform: uppercase;
	text-decoration:  overline;
	text-underline-offset: 10px;
	text-decoration-color: #fe5b3d

}

.heading h1{
	padding-top: 10px;
	padding-bottom: 20px;
	font-style: italic;
	font-size: 1rem;
}
.ride-container{
	display: grid;
	align-items: center;
	grid-template-columns: repeat(auto-fit, minmax(250px, auto));
	column-gap: : 1rem;
	margin-top: 2rem;
}
.ride-container .box{
	text-align: center;
	padding: 20px;
}
.ride-container .box .bx{
	font-size: 34px;
	padding: 10px;
    background: #eeeff1;
    border-radius: 0.5rem;
    color: #fe5b3d;
}

.ride-container .box h2{
	font-size: 1.3rem;
	font-weight: 500;
	margin: 1.4rem 0 0.5rem;
}
.ride-container .box .bx:hover, 
.ride-container .box .bxs-calendar-check{
	background: linear-gradient(#fe5b3d,#ffac38);
	color: #fff;
}
.services{

background: #eeeff1;
}
.services-container{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	grid-column-gap: 4.5rem;
	grid-row-gap: 2rem;
	margin-top: 2rem;

}
.services-container .box{
	padding: 10px;
	border-radius: 1rem;
	box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1);
	background: #fff;

}
.services-container .box .box-img {
	width: 100%;
	height: 200px;
}
.services-container .box .box-img img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
}

.services-container .box p{
	padding: 0px 10px;
	border: 1px solid #444;
	width: 58px;
	border-radius: 0.5rem;
	margin: 1rem 0 1rem;
}
.services-container .box h3{
	font-weight: 700;
}
.services-container .box h2{
	font-size: 1.1rem;
	font-weight: 600;
	color: #fe5b3d; 
	margin: 0.2rem 0 0.5rem;
}
.services-container .box h2 span{
	font-size: 0.8rem;
	font-weight: 500;
	color: #444;
}
.services-container .box .btn{
	display: flex;
	justify-content: center;
	background: #474fa0;
	color: #fff;
	padding: 10px;
	border-radius: 0.5rem;
}
.services-container .box .btn:hover{
	background: #fe5b3d;

}
.about-container{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 1rem;
	margin-top: 2rem;
	align-items: center;
	}
	
.about-img img{
	width: 100%;
}
.about-text span{
	font-weight: 500;
	color: #fe5b3d;
	text-transform: uppercase;
}
.about-text p{
	margin: .5rem 0 1.4rem;
}
.about-text .btn{
	padding:  10px 30px;
	background: #474fa0;
	color: #fff;
	border-radius: 0.5rem;
}
.about-text .btn:hover{
	background: #fe5b3d;
}
.reviews{
background: #eeeff1;
}
.reviews-container{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, auto));
	gap: 1rem;
	margin-top: 2rem;

}
.rev-img{
	width: 70px:
	height: 70px;

}
.rev-img img{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	object-fit: cover;
	object-position: center;
	border: 2px solid #ffac38;
}
.reviews-container .box{
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	padding: 20px;
	box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1);
	border-radius: 0.5rem;
	background-color: #fff;
}
.reviews-container .box h2{
	font-size: 1.1rem;
	font-weight: 600;
	margin: 0.5rem 0 0.5rem;
}
.reviews-container .box p{
	font-style: italic;
}
.reviews-container .box p .bxs-heart{
	color: red;
}
.reviews-container .box p .bxs-smile{
	color: #ffac38;
}
.reviews-container .box .stars .bx{
	color: #fe5b3d;
}
.newsletter{
	background: linear-gradient(to top right, #fe5b3d, #ffac38);
	display: flex;
	flex-direction: column;
	align-items: center;
}
.newsletter h2{
	color: #fff;
	font-size: 1.8rem;
}
.newsletter .box{
	margin-top: 1rem;
	background: #fff;
	border-radius: 0.5rem;
	padding: 4px 8px;
	width: 350px;
	display: flex;
	justify-content: space-between;
}
.newsletter .box input{
	border:none;
	outline: none;
}
.newsletter .box .btn{
	background: #474fa0;
	color: #fff;
	padding: 8px 20px;
	border-radius: 0.5rem;
}
.copyright{
	padding: 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.social a{
	color: #444;
	padding: 10px;
	font-size: 21px
}
.social a:hover{
	color: blue;
}





/* Media Query */
@media (max-width: 1024px){
	.text h1{
	font-size: 2.2rem;
	padding-top: 20px;
}
.form-container form{
	padding: 10px 40px;
	bottom: -1rem;
	margin-top: 10px;
	
}
.text p{
	font-size: 0.9rem;
}
.btn {
  padding: 5px 15px;
  font-size: 10px;
}
.form-container form .btn{
	
	padding: 8px 40px;
	margin-top: 20px;
	font-size: 1rem;
	
}
}
@media (max-width: 991px){
	header{
		padding: 15px 40px;
	}
	section{
		padding: 50px 40px;
	}
	.text h1{
	font-size: 2.2rem;
	
}
.text p{
	font-size: 0.9rem;
}
.btn {
  
  padding: 5px 15px;
  font-size: 0.7rem;
  
}


	.form-container form{
		bottom: 0.3rem;
		left: 40px;
	}
	.about-container{
		display: list-item;
		
		align-items: center;

		margin-left: auto;
		margin-right: auto;
	}
	.about-img img{
	width: 60%;
	padding-left: 25%;
}
}
@media (max-width: 881px){
	section{
		padding: 50px 100px;
	}
	header{
		padding:10px 30px;
		padding-top: 10px;
	}
	.logo img{
		width: 50px;
	}
	.home{
		background-position: center left;
		background: url(img/media.png);
		width: 100%;
	}
	
	.text h1{
		
		font-size: 2rem;
		letter-spacing: 1px;
		margin-top: -10px;
	}
	.text p{
		font-size: 0.9rem;
	}
	.btn {
		padding-top: 10px;
		padding: 4px 10px;
		font-size: 0.7rem;
	}
	.form-container form{
	padding: 20px 10px;
	bottom: -1rem;
	left: 100px;
	margin-top: 10rem;
	}
	.input-box{
		width: 20%;
		}
	.input-box span{
		font-weight: 400;
		font-size: 1rem;
	}
.input-box input{
	font-size: 0.9rem;	
}
.form-container form .btn{
	padding: 5px 30px;
	margin-top: 20px;


}



.heading h1{
	
	font-size: 0.9rem;
	}
.about-text p{
	font-size: 0.8rem;
}
.about-img {
	order: 1;
}
.services-container .box{
	grid-template-columns: repeat(auto-fit, minmax(278px, auto));
	
	}
.services-container .box .box-img {
	width: 80%;
	height: 200px;
}




}
@media (max-width: 768px){
	section{
		padding: 50px 100px;
	}
	header{
		padding: 9px 80px;
	}
	#menu-icon{
		display: initial;
	}
	.header-btn .sign-in{
		padding: 8px 10px;
		font-size: 15px;
		
	}
	.sign-up{
		display: none;
	}
	.text h1{
		font-size: 2rem;
	}
	.home{
		grid-template-columns: 1fr;
		background: url(img/media.png);
	}
	.form-container form{
		position: unset;
		margin-top: 1rem;
	}
	header .navbar{
		position: absolute;
		top: -500px;
		left: 0;
		right: 0;
		display: flex;
		flex-direction: column;
		background: #fff;
		box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
		transition: 0.2s ease;
		text-align: left;
	}

	.navbar.active{
		top: 100%;
	}
	.navbar a{
		padding: 1rem;
		border-left: 2px solid #fe5b3d;
		margin: 1rem;
		display: block;
		font-size: 1rem;
	}
	.navbar a:hover{
		color: #fff;
		background: #fe5b3d;
		border: none;
	}
	.navbar a::after{
		display: none;
	}
	
	
	.about-container{
	display: list-item;
	margin-top: 2rem;
	align-items: center;
	}
	.about-img img{
	width: 80%;
}
}
@media (max-width: 568px){
	header {
	padding: 5px 50px;
	}
	.navbar a {
	font-size: 1rem;
	padding: 10px 10px;}

	.home {
	
	background: url(img/media.png);
	}
	.text h1{
	font-size: 2rem;
	padding-top: 40px;
}
	.form-container {
	padding-top: 1rem;}

	.form-container form .btn{
	margin-top: 20px;
	padding: 7px 10px;
	
	font-size: 0.9rem;}

	.service-container{
		grid-template-columns: repeat(auto-fit, minmax(254px, auto));
	}
	.about-container{
	display: list-item;
	margin-top: 2rem;
	align-items: center;
	}
	.about-img img{
	width: 80%;
}
	.copyright {
		flex-direction: column;
	}
	.newsletter .box{
		width: 284px;

	}
	.newsletter h2{
	
	font-size: 1.2rem;
}
	
}
@media (max-width: 350px){
	header {
		padding: 3px 20px;
	}
	.logo img{
		width: 30px;
	}
	section{
		padding: 50px 30px;
	}
	.header-btn .sign-in{
		padding: 7px 10px;
		font-size: 14px;
		font-weight: 400
	}
	.text h1 span{
		font-size: 0.2rem;
	}
	.form-container{
		padding-top: 2rem;
	}
	.service-container{
		grid-template-columns: repeat(auto-fit, minmax(254px, auto));
	}
}
















